# eproc-api

./: pom.xml
src/main/java/br/jus/trf2/sistemaprocessual/: AdvogadoDocumentoGet.java  AutenticarPost.java  CacheControlFilterCache.java  CacheControlFilterNoCache.java  Dao.java  EprocServlet.java  LocalidadeGet.java  LocalidadeIdEspecialidadeGet.java  LocalidadeIdEspecialidadeId2ClasseGet.java  LocalidadeIdEspecialidadeId2ClasseId3AssuntoGet.java  LocalidadeIdEspecialidadeId2ClassesGet.java  OrgaoPublicoListarGet.java  PersistenceManager.java  PessoaFisicaDocumentoGet.java  PessoaJuridicaDocumentoGet.java  PeticaoInicialTiposDocumentoGet.java  PeticaoIntercorrenteTiposGet.java  ProcessoNumeroPdfGet.java  ProcessoValidarNumeroGet.java  SistemaProcessualContext.java  UsuarioUsernameAvisoConfirmadoContarGet.java  UsuarioUsernameAvisoConfirmadoExportarGet.java  UsuarioUsernameAvisoConfirmadoListarGet.java  UsuarioUsernameAvisoPendenteExportarGet.java  UsuarioUsernameAvisosGet.java  UsuarioUsernameDocumentoParteProcessoDocumentoConsultarGet.java  UsuarioUsernameGet.java  UsuarioUsernameLocalIdMesaId2DocumentosGet.java  UsuarioUsernameLocalIdMesaId2ExpedientesGet.java  UsuarioUsernameLocalIdMesaId2MovimentosGet.java  UsuarioUsernameMesasGet.java  UsuarioUsernameNomeParteProcessoNomeConsultarGet.java  UsuarioUsernamePeticaoIntercorrenteContarGet.java  UsuarioUsernamePeticaoIntercorrenteListarGet.java  UsuarioUsernameProcessoConsultarGet.java  UsuarioUsernameProcessoDocumentoConsultarDocumentoGet.java  UsuarioUsernameProcessoNomeparteConsultarNomeGet.java  UsuarioUsernameProcessoNumeroConsultarGet.java  UsuarioUsernameProcessoNumeroGet.java  UsuarioUsernameProcessoNumeroInformacoesAdicionaisGet.java  (+11 more)
src/main/resources/br/jus/trf2/sistemaprocessual/: advogado-documento-get.sql  autenticar-post.sql  aviso-confirmado-contar-get.sql  localidade-get.sql  localidade-id-especialidade-get.sql  localidade-id-especialidade-id2-classe-get.sql  localidade-id-especialidade-id2-classe-id3-assunto-get-bkp.sql  localidade-id-especialidade-id2-classe-id3-assunto-get.sql  orgao-publico-listar-get.sql  pessoa-fisica-documento-get.sql  pessoa-juridica-documento-get.sql  peticao-inicial-tipos-documento-get.sql  peticao-intercorrente-tipos-documento-get.sql  processo-consultar-cpfcnpj-get.sql  processo-consultar-documento-get.sql  processo-consultar-nome-get.sql  processo-consultar-numero-get.sql  processo-consultar-oab-get.sql  processo-informacoes-adicionais-cdas.sql  processo-validar-numero-get.sql  usuario-username-get.sql  (+10 more)
src/main/webapp/WEB-INF/: web.xml
(+1 files in other folders)
